View/AddCategoryPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:MoneyManager.ViewModel"
             xmlns:controls="clr-namespace:MoneyManager.Controls"
             x:DataType="viewmodel:AddCategoryViewModel"
             x:Class="MoneyManager.View.AddCategoryPage"
             Title="Thêm danh mục">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label Text="Loại giao dịch:" Grid.Column="0" />
            <StackLayout Orientation="Horizontal" Grid.Column="1">
                <RadioButton x:Name="IncomeRadioButton"
                             Content="Thu"
                             IsChecked="{Binding IsIncome}"
                             GroupName="TransactionType" />
                <RadioButton x:Name="ExpenseRadioButton"
                             Content="Chi"
                             GroupName="TransactionType"
                             Margin="20,0,0,0" />
            </StackLayout>
            <controls:Entry Placeholder="Tên danh mục"
                            Text="{Binding Name}" />

            <CollectionView ItemsSource="{Binding Icons}" SelectionMode="Single"
                            SelectedItem="{Binding SelectedIcon}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="5" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="5" Padding="10" BorderColor="LightGray" CornerRadius="5" HasShadow="True">
                            <Label Text="{Binding}" HorizontalOptions="Center" />
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:AddCategoryViewModel}}, Path=SelectIconCommand}"
                                    CommandParameter="{Binding}" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="Save"
                    IsEnabled="{Binding CanSave}"
                    Command="{Binding SaveCategoryCommand}"
                    Margin="10" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>