View/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="using:MoneyManager.ViewModel"
             xmlns:entities="clr-namespace:MoneyManager.Data.Entities"
             x:Class="MoneyManager.View.CategoryPage"
             x:DataType="viewmodel:CategoryViewModel"
             Title="Categories">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Thêm" Command="{Binding AddCategoryCommand}">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <CollectionView ItemsSource="{Binding Categories}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="entities:Category">
                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="Fill"
                                     Padding="10">
                            <Label
                                VerticalOptions="Center"
                                Text="{Binding Icon}"
                                   FontSize="Large" />
                            <StackLayout Orientation="Vertical" Margin="5, 5, 5, 5">
                                <Label Text="{Binding Name}"
                                       FontAttributes="Bold"
                                       VerticalOptions="Center" />
                                <Label Text="{Binding IsIncome, Converter={StaticResource BoolToTextConverter}}"
                                       VerticalOptions="Center" />
                            </StackLayout>
                            <Button Text="Delete"
                                    Command="{Binding Path=DeleteCategoryCommand, Source={RelativeSource AncestorType={x:Type viewmodel:CategoryViewModel}}}"
                                    CommandParameter="{Binding .}"
                                    HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>