View/ManageEntriesPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoneyManager.View.ManageEntriesPage"
             x:DataType="vm:ManageEntriesViewModel"
             xmlns:vm="clr-namespace:MoneyManager.ViewModel"
             xmlns:charts="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:entities="clr-namespace:MoneyManager.Data.Entities"
             xmlns:enums="clr-namespace:MoneyManager.Enums"
             xmlns:dtOs="clr-namespace:MoneyManager.DTOs"
             xmlns:controls="clr-namespace:MoneyManager.Controls">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!-- Filter Section -->
            <StackLayout Grid.Row="0" Orientation="Horizontal" Spacing="5" Padding="5">
                <controls:DatePickerV2 
                    Placeholder="Từ"
                    Date="{Binding StartDate}" Format="MM/yyyy" />
                <controls:DatePickerV2 
                    Placeholder="Đến"
                    Date="{Binding EndDate}" Format="MM/yyyy" />
                <Label Text="Filter by:" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Picker SelectedItem="{Binding FilterType}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type enums:FilterType}">
                            <enums:FilterType>All</enums:FilterType>
                            <enums:FilterType>Income</enums:FilterType>
                            <enums:FilterType>Expense</enums:FilterType>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>
            
            <!-- ScrollView containing Chart and Entries List -->
            <ScrollView Grid.Row="1">
                <StackLayout Spacing="20" Padding="10">
                    
                    <!-- Pie Chart -->
                    <charts:SfCircularChart HeightRequest="250">
                        <charts:SfCircularChart.Series>
                            <charts:PieSeries ItemsSource="{Binding Data}"
                                              XBindingPath="Country"
                                              YBindingPath="Counts"
                                              ShowDataLabels="True">
                            </charts:PieSeries>
                        </charts:SfCircularChart.Series>
                        <charts:SfCircularChart.Legend>
                            <charts:ChartLegend IsVisible="True"/>
                        </charts:SfCircularChart.Legend>
                    </charts:SfCircularChart>
                    
                    <CollectionView IsGrouped="True" ItemsSource="{Binding GroupedEntries}">
                        <CollectionView.GroupHeaderTemplate>
                            <DataTemplate x:DataType="dtOs:EntryGroup">
                                <StackLayout BackgroundColor="LightGray" Padding="5">
                                    <Label Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}" FontAttributes="Bold"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.GroupHeaderTemplate>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="entities:Entry">
                                <Frame Margin="10" Padding="10" BorderColor="LightGray" CornerRadius="8" HasShadow="True">
                                    <Grid ColumnDefinitions="Auto, *, Auto" RowDefinitions="Auto, Auto, Auto, Auto, Auto">
                                        <Label Text="Ghi chú: " Grid.Row="0" Grid.Column="0" FontAttributes="Bold" VerticalOptions="Center"/>
                                        <Label Text="{Binding Description}" Grid.Row="0" Grid.Column="1" FontAttributes="Bold" VerticalOptions="Center" />

                                        <Label Text="Tiền:" Grid.Row="1" Grid.Column="0" VerticalOptions="Center"/>
                                        <Label Text="{Binding Amount, StringFormat='{0:C}'}" Grid.Row="1" Grid.Column="1" VerticalOptions="Center"/>

                                        <Label Text="Ngày:" Grid.Row="2" Grid.Column="0" VerticalOptions="Center"/>
                                        <Label Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}" Grid.Row="2" Grid.Column="1" VerticalOptions="Center"/>

                                        <Label Text="Loại:" Grid.Row="3" Grid.Column="0" VerticalOptions="Center"/>
                                        <Label Text="{Binding IsIncome, Converter={StaticResource BoolToTextConverter}}" Grid.Row="3" Grid.Column="1" VerticalOptions="Center"/>

                                        <Label Text="Danh mục:" Grid.Row="4" Grid.Column="0" VerticalOptions="Center"/>
                                        <Label Text="{Binding Category.Name, StringFormat='Category: {0}'}" Grid.Row="4" Grid.Column="1" VerticalOptions="Center"/>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                        <CollectionView.EmptyView>
                            <Label Text="No entries found" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </CollectionView.EmptyView>
                    </CollectionView>
                    
                </StackLayout>
            </ScrollView>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>
